def lucky_sevens?(numbers)
    i = 0
    while( i < numbers.length - 2)
        if numbers [i] + numbers [i + 1] + numbers [i + 2] == 7 then
            return true
        end
        i = i + 1
    end
    return false
end

puts('lucky_sevens?([2,1,5,1,0]) == true: ' +  (lucky_sevens?([2,1,5,1,0]) == true).to_s)
puts('lucky_sevens?([0,-2,1,8]) == true: ' +  (lucky_sevens?([0,-2,1,8]) == true).to_s)
puts('lucky_sevens?([7,7,7,7]) == false: ' +  (lucky_sevens?([7,7,7,7]) == false).to_s)
puts('lucky_sevens?([3,4,3,4]) == false: ' +  (lucky_sevens?([3,4,3,4]) == false).to_s)

def oddball_sum(numbers)
    i = 0
    sum = 0
    while( i < numbers.length)
        if numbers [i] % 2 != 0 then
            sum += numbers[i]
        end
        i = i + 1
    end
    return sum
end

puts('oddball_sum([1,2,3,4,5]) == 9: ' +  (oddball_sum([1,2,3,4,5]) == 9).to_s)
puts('oddball_sum([0,6,4,4]) == 0: ' +  (oddball_sum([0,6,4,4]) == 0).to_s)
puts('oddball_sum([1,2,1]) == 2: ' +  (oddball_sum([1,2,1]) == 2).to_s)

def disemvowel(string)
    i = 0
    newStr = ""
    while( i < string.length)
        case string[i]
        when "a","e","i","o","u","A","E","I","O","U"
        else
            newStr += string[i]
        end
        i = i + 1
    end
    return newStr
end

puts('disemvowel("foobar") == "fbr": ' +  (disemvowel("foobar") == "fbr").to_s)
puts('disemvowel("ruby") == "rby": ' +  (disemvowel("ruby") == "rby").to_s)
puts('disemvowel("aeiou") == "": ' +  (disemvowel("aeiou") == "").to_s)
